Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Irakli Gozalishvili <rfobic@gmail.com>
License: UNKNOWN

Files: License.md
Copyright: 2012, Irakli Gozalishvili.
License: Expat

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
License: Expat

Files: decode.js
 encode.js
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

Files: *
Copyright: 2017 Irakli Gozalishvili <rfobic@gmail.com>
 2017 Joyent, Inc. and other Node contributors
License: Expat

Files: test/*
Copyright: Joyent, Inc. and other Node contributors.
License: Expat

